@charset "utf-8";
/* CSS Document */



body.pagina-perfil {
  background: url("../img/centro-paula-souza.jpg") center center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body.pagina-perfil nav {
  width: 90%;
  background: white;
  border-radius: 30px;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid black;
  box-shadow: 0 0 0 2px white;
}

body.pagina-perfil .logo2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: bold;
}

body.pagina-perfil .logo2 span {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  display: block;
}

body.pagina-perfil .menu2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

body.pagina-perfil .menu2 a {
  text-decoration: none;
  color: black;
  font-size: clamp(1rem, 2vw, 1.2rem);
  padding: 5px 15px;
  border-radius: 20px;
}

body.pagina-perfil .menu2 a.active {
  background: #e0e0e0;
  border: 2px solid black;
}

body.pagina-perfil .profile-icon {
  font-size: 1rem;
  margin-left: 20px;
}

body.pagina-perfil .perfil {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.4em;
}

body.pagina-perfil .container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 3px solid #000;
  position: relative;
  box-shadow: 0 0 0 5px white;
}

body.pagina-perfil .card-perfil {
  text-align: center;
}

body.pagina-perfil .card-perfil h2 {
  text-align: left;
  font-size: clamp(1.5rem, 4vw, 2em);
  margin-bottom: 20px;
}

body.pagina-perfil .foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #000;
  margin-bottom: 10px;
}

body.pagina-perfil .card-perfil h3 {
  font-size: clamp(1.2rem, 3vw, 1.6em);
  margin-bottom: 15px;
}

body.pagina-perfil .card-perfil p {
  font-size: clamp(1rem, 2vw, 1.1em);
  margin: 10px 0;
  line-height: 1.5;
}

body.pagina-perfil .btn-mais {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 2em;
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

body.pagina-perfil .topo-projeto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

body.pagina-perfil .voltar-btn {
  position: static;
  width: auto;
  height: auto;
  padding: 10px 20px;
  font-size: 1rem;
  line-height: normal;
  border-radius: 30px;
  text-decoration: none;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.input-container textarea {
    width: 100%;
    height: 120px; /* altura maior para textos longos */
    padding: 10px 40px 10px 40px;
    font-size: clamp(1rem, 2vw, 1rem);
    border: 2px solid black;
    border-radius: 30px;
    resize: vertical; /* permite o redimensionamento vertical */
}

@media (max-width: 768px) {
  body.pagina-perfil .menu2 {
    flex-direction: column;
    gap: 15px;
  }

  body.pagina-perfil nav {
    flex-direction: column;
    align-items: flex-start;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', 'Arial Rounded MT Bold', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.left {
    width: 40%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.left h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 10px;
}

.left p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 40px;
}

.form-group {
    width: 100%;
    margin-bottom: 5px;
}

.form-group label {
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 8px;
    display: block;
}

.input-container {
    position: relative;
}

.input-container input {
    width: 100%;
    padding: 10px 40px 10px 40px;
    font-size: clamp(1rem, 2vw, 1rem);
    border: 2px solid black;
    border-radius: 30px;
}

.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #333;
}

.login-button {
    margin-top: 10px;
    background: none;
    color: black;
    padding: 10px 15px 0px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.login-button i {
    font-size: 4rem;
}

.links {
    margin-top: 20px;
    text-align: left;
}

.links p {
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.right {
    width: 60%;
	background: url("../img/centro-paula-souza.jpg") center center/cover no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 50px;
    
}

.right::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.right-content {
    position: relative;
    z-index: 1;
}

.right-content p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 20px;
}

.logo {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
}

.icons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    z-index: 2;
}

.icons i {
    font-size: 2.5rem;
    color: white;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
        height: auto;
    }
}

/* ---------------------------------------
   Estilo adicional para select personalizado
---------------------------------------- */
.custom-select {
    position: relative;
    width: 100%;
}

.select-trigger {
    background: white;
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: clamp(1rem, 2vw, 1rem);
    cursor: pointer;
}

.select-trigger i {
    font-size: 1.2rem;
    color: #333;
}

.seta {
    margin-left: auto;
}

.options {
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 5px;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.option {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: clamp(1rem, 2vw, 1.1rem);
    gap: 10px;
    cursor: pointer;
    white-space: nowrap;
}

.option i {
    display: inline-block;
    width: 24px;
    text-align: center;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.option span {
    display: inline-block;
}

.option:hover {
    background: #f0f0f0;
}

/* ---------------------------------------
   Estilo dos botões alinhados
---------------------------------------- */
.button-group {
    margin-top: auto;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.botao-com-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto-botao {
    margin-top: 5px;
    font-size: clamp(1rem, 2vw, 1rem);
    text-align: center;
}

/* Estilos da página de erro */
body.pagina-erro {
    background: url("../img/centro-paula-souza.jpg") center center/cover no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.pagina-erro h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: 10px;
}

.pagina-erro p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 10px;
}

.pagina-erro .question {
    font-size: clamp(1rem, 2vw, 1.1rem);
    margin-bottom: 40px;
}

.pagina-erro .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 40px;
    justify-content: center;
}

.pagina-erro .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.pagina-erro .button .icon {
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 10px;
    backdrop-filter: blur(4px);
    color: black;
}

.pagina-erro footer {
    position: absolute;
    bottom: 20px;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: bold;
}

.pagina-erro footer span {
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 0.9rem);
    display: block;
    font-weight: normal;
}


/* Estilos adicionais do perfil (vindo de estilo4.css) */
    nav {
      width: 90%;
      padding: 10px 20px;
		border: 3px solid black;
		box-shadow: 0 0 0 2px white; /* Borda branca externa */
}
 
.logo2 span {
  font-size: 1rem;
}

.menu2 {
  gap: 30px;
}

.menu2 a {
  padding: 5px 15px;
  border-radius: 20px;
}

.menu2 a.active {
  background: #e0e0e0;
}

.profile-icon {
  font-size: 1rem;
  margin-left: 20px;
}

.perfil {
  gap: 5px;
  font-size: 1.4em;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 3px solid #000;
  box-shadow: 0 0 0 5px white; /* Borda branca externa */
}

.card-perfil {
  /* Pode-se adicionar propriedades aqui se necessário */
}

.card-perfil h2 {
  font-size: 2em;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 2px solid #000;
}

.card-perfil h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
}

.card-perfil p {
  font-size: 1em;
  margin: 10px 0;
  line-height: 1.5;
}

.btn-mais {
  font-size: 2em;
  background-color: black;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.imgicone {
  height: 2.5rem;
  width: auto;
}

.imgicone2 {
  height: 3rem;
  width: auto;
}

.topo-projeto {
  /* Adicione propriedades conforme necessário */
}

.voltar-btn {
  position: static;
  width: auto;
  padding: 10px 20px;
  font-size: 1rem;
  line-height: normal;
  background-color: black;
}


.botoes-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.botao-com-texto {
  text-align: center;
}

.edit-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: #000000;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: white;

	
}	

.feedback-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  font-family: 'Nunito', sans-serif;
}

.grid-tres-colunas {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.grid-tres-colunas section {
  flex: 1;
  min-width: 300px;
  box-sizing: border-box;
}

.left {
    max-height: 100vh;
    overflow-y: auto;
}
	