   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', 'Arial Rounded MT Bold', Arial, sans-serif;
    }

    body {
      background: url("../img/centro-paula-souza.jpg") center center/cover no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
	  
    }

    nav {
      width: 90%;
      background: white;
      border-radius: 30px;
      margin-top: 20px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
		border: 3px solid black;
      box-shadow: 0 0 0 2px white; /* Borda branca externa */
    }

    .logo2 {
      font-size: 2rem;
      font-weight: bold;
    }

    .logo2 span {
      font-size: 1rem;
      display: block;
    }

    .menu2 {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .menu2 a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
      padding: 5px 15px;
      border-radius: 20px;
    }

    .menu2 a.active {
      background: #e0e0e0;
      border: 2px solid black;
    }

    .profile-icon {
      font-size: 1rem;
      margin-left: 20px;

    }

    main {
      margin-top: 40px;
	  margin-bottom: 15px;
      background: white;
      width: 90%;
      max-width: 1200px;
      border-radius: 20px;
      padding: 20px;
      border: 3px solid black;
      position: relative;
		box-shadow: 0 0 0 5px white; /* Borda branca externa */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5rem;
    }

    .mentors-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .mentor-card {
  background: #dcdcdc;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid black;
  width: calc(33.333% - 20px); /* 3 por linha com espaço */
  min-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


    .mentor-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid black;
      margin-bottom: 15px;
    }

    .mentor-name {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .mentor-description {
      font-size: 0.9rem;
      margin-bottom: 20px;
      line-height: 1.4;
    }

    .mentor-info {
      font-size: 0.9rem;
    }

    .search-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: black;
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

.imgicone {
		height: 2.5rem;
		width: auto
		}

.imgicone2 {
		height: 3rem;
		width: auto
		}

.main-busca {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.painel-lateral {
  width: 300px;
  background: white;
  border: 3px solid black;
  border-radius: 20px;
  padding: 0px 2px 0px 2px;
  box-shadow: 0 0 0 4px white;
  height: fit-content;
}

.painel-lateral2 {
  width: 150px;
  background: white;
  border: 3px solid black;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 0 4px white;
  height: fit-content;
}

.form-busca input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 1rem;
}

.radio-options {
  margin: 10px 0;
  font-size: 0.95rem;
}

.btn-buscar {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.painel-resultado {
  flex: 1;
  min-width: 300px;
}

.resultado-titulo {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sem-mais {
  font-size: 2rem;
  margin-top: 30px;
  color: #333;
  text-align: center;
}

.mentor-card.destaque {
  margin-bottom: 20px;
}

.btn-buscar {
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 0; /* centraliza abaixo dos campos */
}

.btn-buscar i {
  color: white;
}

.painel-lateral-escuro {
  background: black !important;
  color: white !important;
}

.painel-lateral-escuro i,
.painel-lateral-escuro span {
  color: white !important;
}

.conteudo-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.acoes-laterais {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 0px; /* ou 30px para mais espaço */
}

.voltar-lateral {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.icone-grande {
  font-size: 1.5rem;
  
}

/* --- Adições originadas da estilo4.css para compatibilidade com a página sobre.html --- */

/* Container central para a página Sobre */
.sobre-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 3px solid #000;
  position: relative;
  box-shadow: 0 0 0 5px white; /* Borda branca externa */
}

/* Card que contém os perfis dos autores do projeto */
.sobre-card-perfil {
  text-align: center;
}

.sobre-card-perfil h2 {
  text-align: left;
  font-size: 2em;
  margin-bottom: 20px;
}

/* Imagens de perfil dos membros do projeto */
.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #000;
  margin-bottom: 10px;
}

.sobre-card-perfil h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
}

.sobre-card-perfil p {
  font-size: 1em;
  margin: 10px 0;
  line-height: 1.5;
}

/* Botão flutuante (não usado diretamente na página atual, mas incluído) */
.btn-mais {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 2em;
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

/* Botão de voltar personalizado */
.voltar-btn {
  position: static;
  width: auto;
  height: auto;
  padding: 10px 20px;
  font-size: 1rem;
  line-height: normal;
  border-radius: 30px;
  text-decoration: none;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

/* Cabeçalho do card do projeto */
.topo-projeto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.main-busca {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.painel-lateral {
  width: 100%;
  margin-bottom: 20px;
}

.mentors-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.mentor-card {
  background: #dcdcdc;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid black;
  width: calc(33.333% - 20px);
  min-width: 250px;
  box-sizing: border-box;
}

.form-busca {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-busca input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.btn-buscar {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}
