<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Perfil - Editar - TCCs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="pagina-perfil">
  <nav>
    <div class="logo2">
      TCCs
      <span>Centro Paula Souza</span>
    </div>
    <div class="menu2">
      <a href="#">Página Inicial</a>
      <a href="#" class="active">Meu Perfil</a>
      <a href="#">Mentores</a>
      <a href="#">Patrocinadores</a>
      <a href="#">Sobre o Projeto</a>
      <div class="profile-icon"><i class="fas fa-user-circle"></i> ▼</div>
    </div>
  </nav>

  <main class="container" style="min-width: 60%">
    <section class="card-perfil">
      <h2>Editar perfil</h2>
		
		<div class="form-group">
                <label for="nome" style="text-align: left">Nome:</label>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome">
                </div>
            </div>
		
		<div class="form-group">
            <label for="email" style="text-align: left">E-mail:</label>
            <div class="input-container">
                <i class="fas fa-envelope fa-lg"></i>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">
            </div>
        </div>
		
		<div class="form-group">
            <label for="senha" style="text-align: left">Nova senha (deixe em branco caso não queira alterar):</label>
            <div class="input-container">
                <i class="fas fa-lock fa-lg"></i>
                <input type="password" id="senha" name="senha" placeholder="Sua senha">
            </div>
        </div>
		
		<div class="form-group">
            <label for="telefone" style="text-align: left">Telefone:</label>
            <div class="input-container">
                <i class="fas fa-phone fa-lg"></i>
                <input type="telefone" id="telefone" name="telefone" placeholder="Seu telefone">
            </div>
        </div>
		
		<div class="form-group">
                <label for="perfil" style="text-align: left">Tipo de usuário:</label>
                
                    <div class="custom-select">
                        <div class="select-trigger" id="selectTrigger">
                            <i id="iconeSelecionado" class="fas fa-question-circle"></i>
                            <span id="textoSelecionado">Selecione...</span>
                            <span class="seta">&#9662;</span>
                        </div>
                        <div class="options" id="options">
                            <div class="option" data-value="aluno" data-icon="fas fa-graduation-cap">
    <i class="fas fa-graduation-cap"></i><span>Aluno</span>
</div>
<div class="option" data-value="mentor" data-icon="fas fa-chalkboard-teacher">
    <i class="fas fa-chalkboard-teacher"></i><span>Mentor</span>
</div>
<div class="option" data-value="patrocinador" data-icon="fas fa-hand-holding-usd">
    <i class="fas fa-hand-holding-usd"></i><span>Patrocinador</span>
</div>

                        </div>
                    </div>
                
            </div>
		
		<div class="form-group">
    <label for="foto" style="text-align: left">Foto do Perfil:</label>
    <div style="display: flex; align-items: center;">
        <input type="file" id="foto" name="foto" style="display: none;" onchange="updateFileName()" />
        <button type="button" onclick="document.getElementById('foto').click()">Escolher arquivo</button>
        <span id="file-name" style="margin-left: 10px;">Nenhum arquivo escolhido</span>
    </div>
</div>

<script>
function updateFileName() {
    const input = document.getElementById('foto');
    const fileName = input.files.length > 0 ? input.files[0].name : "Nenhum arquivo escolhido";
    document.getElementById('file-name').textContent = fileName;
}
</script>

		<div class="botoes-container">
  <div class="botao-com-texto">
    <button class="login-button">
      <i class="fas fa-circle-check"></i>
    </button>
    <p>Salvar alterações</p>
  </div>

  <div class="botao-com-texto">
    <button class="login-button">
      <i class="fas fa-arrow-circle-left"></i>
    </button>
    <p>Voltar ao Perfil</p>
  </div>
</div>
      
    </section>
	  
	  

    
  </main>
	
	<script>
        const selectTrigger = document.getElementById('selectTrigger');
        const options = document.getElementById('options');
        const textoSelecionado = document.getElementById('textoSelecionado');
        const iconeSelecionado = document.getElementById('iconeSelecionado');

        selectTrigger.addEventListener('click', () => {
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });

        const optionItems = document.querySelectorAll('.option');
        optionItems.forEach(item => {
            item.addEventListener('click', () => {
                const texto = item.textContent.trim();
                const iconeClass = item.getAttribute('data-icon');

                textoSelecionado.textContent = texto;
                iconeSelecionado.className = iconeClass;
                options.style.display = 'none';
            });
        });

        document.addEventListener('click', function(event) {
            if (!event.target.closest('.custom-select')) {
                options.style.display = 'none';
            }
        });
    </script>
</body>
</html>
