<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Perfil - TCCs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="pagina-perfil">
  <nav>
    <div class="logo2">
      TCCs
      <span>Centro Paula Souza</span>
    </div>
    <div class="menu2">
      <a href="#">Página Inicial</a>
      <a href="#">Meu Perfil</a>
      <a href="#"  class="active">Mentores</a>
      <a href="#">Patrocinadores</a>
      <a href="#">Sobre o Projeto</a>
      <div class="profile-icon"><i class="fas fa-user-circle"></i> ▼</div>
    </div>
  </nav>

  <main class="container" style="min-width: 60%">
    <section class="card-perfil">
      <h2>Editar Perfil - Mentor</h2>
      
		
		<div class="form-group">
                <label for="area" style="text-align: left">Área de Especialidade:</label>
                <div class="input-container">
                    <i class="fas fa-user-graduate"></i>
                    <input type="text" id="area" name="area" placeholder="Sua especialidade">
                </div>
            </div>
        <div class="form-group">
            <label for="descricao" style="text-align: left">Descrição do Perfil:</label>
            <div class="input-container">
                <textarea id="descricao" name="descricao" placeholder="Digite aqui um resumo sobre o seu perfil"></textarea>
            </div>
        </div>
		
		 
		
		
		
		<div class="botoes-container">
  <div class="botao-com-texto">
    <button class="login-button">
      <i class="fas fa-circle-check"></i>
    </button>
    <p>Salvar alterações</p>
  </div>

  <div class="botao-com-texto">
    <button class="login-button">
      <i class="fas fa-arrow-circle-left"></i>
    </button>
    <p>Voltar ao Perfil</p>
  </div>
</div>

  
		
    </section>
    
  </main>
</body>
</html>
