<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Erro 404 - Página não encontrada</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
<body class="pagina-erro">
  <h1>Erro 404.</h1>
  <p>Página não encontrada.</p>
  <p class="question">Você digitou o endereço correto?</p>

  <div class="buttons">
    <a href="javascript:history.back()" class="button">
      <div class="icon"><i class="fas fa-arrow-left"></i></div>
      Página anterior
    </a>
    <a href="/" class="button">
      <div class="icon"><i class="fas fa-house"></i></div>
      Página inicial
    </a>
  </div>

  <footer>
    TCCs<br>
    <span>Centro Paula Souza</span>
  </footer>
</body>
</html>