<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir conta - Sistema TCCs</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
	
    <div class="left">
        <h1>Excluir Conta</h1>
        <p>Digite sua senha para confirmar a exclusão da conta</p>
		
		
		
        <div class="form-group">
            <label for="senha2">Senha:</label>
            <div class="input-container">
                <i class="fas fa-lock fa-lg"></i>
                <input type="password" id="senha2" name="senha2" placeholder="Confirme sua senha">
            </div>
        </div>
        
		
		<div class="botoes-container">
  <div class="botao-com-texto">
    <button class="login-button" style="color: red">
      <i class="fas fa-circle-xmark"></i>
    </button>
    <p>Excluir conta</p>
  </div>

  <div class="botao-com-texto">
    <button class="login-button">
      <i class="fas fa-arrow-circle-left"></i>
    </button>
    <p>Cancelar</p>
  </div>
</div>
		
		
    </div>
    <div class="right">
        <div class="icons">
            <i class="fas fa-question-circle fa-2x"></i>
            <i class="fas fa-user fa-2x"></i>
        </div>
        <div class="right-content">
            <p>O Sistema de Divulgação para Trabalhos de Conclusão de Curso (TCCs) visa conectar alunos e ex-alunos do Centro Paula Souza a mentores voluntários e patrocinadores...</p>
        </div>
        <div class="logo">
            TCCs<br><span style="font-size:clamp(0.8rem, 1vw, 1rem);">Centro Paula Souza</span>
        </div>
    </div>
	
	<script>
        const selectTrigger = document.getElementById('selectTrigger');
        const options = document.getElementById('options');
        const textoSelecionado = document.getElementById('textoSelecionado');
        const iconeSelecionado = document.getElementById('iconeSelecionado');

        selectTrigger.addEventListener('click', () => {
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });

        const optionItems = document.querySelectorAll('.option');
        optionItems.forEach(item => {
            item.addEventListener('click', () => {
                const texto = item.textContent.trim();
                const iconeClass = item.getAttribute('data-icon');

                textoSelecionado.textContent = texto;
                iconeSelecionado.className = iconeClass;
                options.style.display = 'none';
            });
        });

        document.addEventListener('click', function(event) {
            if (!event.target.closest('.custom-select')) {
                options.style.display = 'none';
            }
        });
    </script>
	
</body>
</html>
