<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Perfil - TCCs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="pagina-perfil">
  <nav>
    <div class="logo2">
      TCCs
      <span>Centro Paula Souza</span>
    </div>
    <div class="menu2">
      <a href="#">Página Inicial</a>
      <a href="#" class="active">Meu Perfil</a>
      <a href="#">Mentores</a>
      <a href="#">Patrocinadores</a>
      <a href="#">Sobre o Projeto</a>
      <div class="profile-icon"><i class="fas fa-user-circle"></i> ▼</div>
    </div>
  </nav>

  <main class="container" style="min-width: 60%">
    <section class="card-perfil">
      <h2>Meu perfil</h2>
		<img src="img/perfil.jpg" alt="Sophie Xenon" class="foto-perfil">
      <h3>Sophie Xenon</h3>
      <p><strong>Email:</strong> Sophie@techstudent.com<br></p>
      <p><strong>Tipo de Usuário:</strong> Aluno</p>
      <p><strong>Curso:</strong> Desenvolvimento de sistemas</p>
      <p><strong>Ano de Conclusão:</strong> 2025</p>
      <p><strong>Status:</strong> cursando</p>
    </section>
	  
	  <div class="botoes-container">
  <div class="botao-com-texto">
    <button class="login-button">
      <span class="edit-icon"><i class="fas fa-file-pen" style="font-size: 2rem; padding-top: 13px; padding-left: 7px"></i></span>
    </button>
    <p>Editar Perfil</p>
  </div>

  <div class="botao-com-texto">
    <button class="login-button" style="color: red">
      <i class="fas fa-circle-xmark"></i>
    </button>
    <p>Excluir conta</p>
  </div>
</div>

    
  </main>
</body>
</html>
