<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sistema TCCs</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
	
    <div class="left">
        <h1>Cadastro</h1>
        <p>Crie suas credenciais</p>
		
		
		<div class="form-group">
                <label for="nome">Digite seu nome:</label>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome">
                </div>
            </div>
        <div class="form-group">
            <label for="email">Digite seu e-mail:</label>
            <div class="input-container">
                <i class="fas fa-envelope fa-lg"></i>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">
            </div>
        </div>
		<div class="form-group">
            <label for="email">Digite seu telefone:</label>
            <div class="input-container">
                <i class="fas fa-phone fa-lg"></i>
                <input type="telefone" id="telefone" name="telefone" placeholder="Seu telefone">
            </div>
        </div>
		<div class="form-group">
                <label for="perfil">O que você é?</label>
                
                    <div class="custom-select">
                        <div class="select-trigger" id="selectTrigger">
                            <i id="iconeSelecionado" class="fas fa-question-circle"></i>
                            <span id="textoSelecionado">Selecione...</span>
                            <span class="seta">&#9662;</span>
                        </div>
                        <div class="options" id="options">
                            <div class="option" data-value="aluno" data-icon="fas fa-graduation-cap">
    <i class="fas fa-graduation-cap"></i><span>Aluno</span>
</div>
<div class="option" data-value="mentor" data-icon="fas fa-chalkboard-teacher">
    <i class="fas fa-chalkboard-teacher"></i><span>Mentor</span>
</div>
<div class="option" data-value="patrocinador" data-icon="fas fa-hand-holding-usd">
    <i class="fas fa-hand-holding-usd"></i><span>Patrocinador</span>
</div>

                        </div>
                    </div>
                
            </div>
		
        <div class="form-group">
            <label for="senha">E a sua senha:</label>
            <div class="input-container">
                <i class="fas fa-lock fa-lg"></i>
                <input type="password" id="senha" name="senha" placeholder="Sua senha">
            </div>
        </div>
        <div class="form-group">
            <label for="senha2">Confirme a sua senha:</label>
            <div class="input-container">
                <i class="fas fa-lock fa-lg"></i>
                <input type="password" id="senha2" name="senha2" placeholder="Confirme sua senha">
            </div>
        </div>
        <button class="login-button">
            <i class="fas fa-circle-check"></i>
        </button>
        <div class="links">
            <p>Cadastrar</p>
        </div>
    </div>
    <div class="right">
        <div class="icons">
            <i class="fas fa-question-circle fa-2x"></i>
            <i class="fas fa-user fa-2x"></i>
        </div>
        <div class="right-content">
            <p>O Sistema de Divulgação para Trabalhos de Conclusão de Curso (TCCs) visa conectar alunos e ex-alunos do Centro Paula Souza a mentores voluntários e patrocinadores...</p>
        </div>
        <div class="logo">
            TCCs<br><span style="font-size:clamp(0.8rem, 1vw, 1rem);">Centro Paula Souza</span>
        </div>
    </div>
	
	<script>
        const selectTrigger = document.getElementById('selectTrigger');
        const options = document.getElementById('options');
        const textoSelecionado = document.getElementById('textoSelecionado');
        const iconeSelecionado = document.getElementById('iconeSelecionado');

        selectTrigger.addEventListener('click', () => {
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });

        const optionItems = document.querySelectorAll('.option');
        optionItems.forEach(item => {
            item.addEventListener('click', () => {
                const texto = item.textContent.trim();
                const iconeClass = item.getAttribute('data-icon');

                textoSelecionado.textContent = texto;
                iconeSelecionado.className = iconeClass;
                options.style.display = 'none';
            });
        });

        document.addEventListener('click', function(event) {
            if (!event.target.closest('.custom-select')) {
                options.style.display = 'none';
            }
        });
    </script>
	
</body>
</html>
