<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre o Projeto - TCCs</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/estilo2.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <nav>
    <div class="logo2">
      TCCs
      <span>Centro Paula Souza</span>
    </div>
    <div class="menu2">
      <a href="#">Página Inicial</a>
      <a href="#">Meu Perfil</a>
      <a href="#">Mentores</a>
      <a href="#">Patrocinadores</a>
      <a href="#" class="active">Sobre o Projeto</a>
      <div class="profile-icon"><i class="fas fa-user-circle"></i> | <i class="fas fa-chevron-down"></i></div>
    </div>
  </nav>

  <main class="sobre-container">
    <section class="sobre-card-perfil">
      <div class="topo-projeto">
  <h2>Sobre o Projeto</h2>
  <a href="index.html" class="btn-mais voltar-btn">Voltar ao Início</a>
</div>
      <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
        <div style="text-align: center;">
          <img src="img/sara.png" alt="Sara" class="foto-perfil">
          <p><strong>Sara</strong></p>
        </div>
        <div style="text-align: center;">
          <img src="img/yuri.png" alt="Kleber" class="foto-perfil">
          <p><strong>Kleber</strong></p>
        </div>
        <div style="text-align: center;">
          <img src="img/luis.png" alt="Luis" class="foto-perfil">
          <p><strong>Luis</strong></p>
        </div>
        
        <div style="text-align: center;">
          <img src="img/izabely.png" alt="Izabely" class="foto-perfil">
          <p><strong>Izabely</strong></p>
        </div>
      </div>
      <p style="margin-top: 30px;">Este projeto foi desenvolvido como TCC de Análise e Desenvolvimento de Sistemas do curso do EADTEC.</p>
      
    </section>
  </main>

</body>
</html>
